{
  "name": "cicada-server",
  "version": "1.0.0",
  "description": "Simple JSON Server for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.18.0 <23.0.0"
  }
}