{
  "name": "cicada-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-rc.3",
    "express": "^4.19.2",
    "typescript": "^5.6.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2"
  },
  "engines": {
    "node": ">=18.18.0 <23.0.0"
  }
}